{
  "buildCommand": "cd backend && npm run build",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
